# Configurações de Backend e Frontend
REACT_APP_BACKEND_URL='http://localhost:3000'               # URL do servidor backend para comunicação com o frontend
FRONTEND_URL='http://localhost:3001'                        # URL do servidor frontend da aplicação
REACT_APP_HOURS_CLOSE_TICKETS_AUTO=24												# Define o número de horas após a última interação em um ticket para que ele seja automaticamente encerrado pelo sistema.

# Token e Informações do Sistema
REACT_APP_ENV_TOKEN='210897ugn217208jfo2983u5'              # Token utilizado para autenticação de ambiente
REACT_APP_FACEBOOK_APP_ID=                                  # ID do aplicativo do Facebook utilizado para integração (deixe vazio se não utilizado)
REACT_APP_NAME_SYSTEM='Whaticket'                           # Nome do sistema exibido no frontend
REACT_APP_VERSION='1.0.0'                                   # Versão do sistema

# Configurações de Cores do Sistema
REACT_APP_PRIMARY_COLOR='#0b5394'                           # Cor principal da interface do sistema
REACT_APP_PRIMARY_DARK='#2c3145'                            # Cor escura principal da interface

# Configurações de Suporte e Porta
REACT_APP_NUMBER_SUPPORT=                                   # Número de suporte ao cliente (preencha com o número adequado)
PORT=3001                                                   # Porta do servidor frontend
WDS_SOCKET_PORT=0                                           # Porta do Webpack Dev Server (defina como 0 para padrão)

# Configurações do Período de Teste e Planos
REACT_APP_TRIALEXPIRATION=7                                 # Duração do período de teste (em dias)
REACT_APP_PLANIDDEFAULT=                                    # ID do plano padrão (preencha conforme necessário)

# Configurações Visuais do Sistema
REACT_APP_LOGO=                                             # Caminho para o logo do sistema
REACT_APP_COLOR_TOOLBAR=                                    # Cor da barra de ferramentas do sistema

# Informações de Copyright
REACT_APP_COPYRIGHT=                                        # Texto de copyright (preencha conforme necessário)
REACT_APP_COPYRIGHT_YEAR=                                   # Ano do copyright (preencha conforme necessário)
REACT_APP_COPYRIGHT_URL=                                    # URL para informações de copyright ou página relacionada (preencha conforme necessário)
