REACT_APP_BACKEND_URL = 'http://localhost:3000'
REACT_APP_HOURS_CLOSE_TICKETS_AUTO = 24
#
FRONTEND_URL = 'http://localhost:3001'
#
REACT_APP_ENV_TOKEN = '210897ugn217208jfo2983u5'
REACT_APP_FACEBOOK_APP_ID = 
REACT_APP_NAME_SYSTEM = 'Whaticket'
REACT_APP_VERSION = '1.0.0'
REACT_APP_PRIMARY_COLOR = '#0b5394'
REACT_APP_PRIMARY_DARK = '#2c3145'
REACT_APP_NUMBER_SUPPORT = 
PORT = 3001
WDS_SOCKET_PORT = 0
#
REACT_APP_TRIALEXPIRATION = 7
REACT_APP_PLANIDDEFAULT = 
REACT_APP_LOGO = 
REACT_APP_COLOR_TOOLBAR = 
REACT_APP_COPYRIGHT = 
REACT_APP_COPYRIGHT_YEAR = 
REACT_APP_COPYRIGHT_URL = 
#